{
    "name": "The Balloon Attic",
    "short_name": "Balloon Attic",
    "description": "Professional balloon artistry in West Cork",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f2d5d8",
    "theme_color": "#f2d5d8",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}